{
  "name": "ap-sand-project",
  "version": "1.0.0",
  "description": "AP Sand Playwright Automation ",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "typescript"
  ],
  "author": "Akshay",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  },
  "dependencies": {
    "dotenv": "^18.0.4"
  }
}
